<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="OpenCV,台标提取," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="背景介绍电视台台标在中国出现在电视界面的左上角，标志着电视节目的版权信息。数据统计与监管部门可以通过电视台标统计收视率，监管电视节目的内容。过去的监管需要大量的人力，现在深度学习的出现可以通过台标的识别，减少人力成本。而台标提取是台标识别的前提条件。根据台标本身是否存在动画，可以分为动态台标与静态台标，本文主要针对静态台标进行提取。而静态台标又可以分为不透明台标与半透明台标。静态台标具有时空不变性">
<meta name="keywords" content="OpenCV,台标提取">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenCV 实现视频静态台标的提取">
<meta property="og:url" content="http://yoursite.com/2017/06/13/2017-06-13-taibiaotiqu-md/index.html">
<meta property="og:site_name" content="Maixy&#39;s Notes">
<meta property="og:description" content="背景介绍电视台台标在中国出现在电视界面的左上角，标志着电视节目的版权信息。数据统计与监管部门可以通过电视台标统计收视率，监管电视节目的内容。过去的监管需要大量的人力，现在深度学习的出现可以通过台标的识别，减少人力成本。而台标提取是台标识别的前提条件。根据台标本身是否存在动画，可以分为动态台标与静态台标，本文主要针对静态台标进行提取。而静态台标又可以分为不透明台标与半透明台标。静态台标具有时空不变性">
<meta property="og:image" content="http://opy1bzb13.bkt.clouddn.com/frame_ROI.jpg">
<meta property="og:image" content="http://opy1bzb13.bkt.clouddn.com/frame_ROI_canny.jpg">
<meta property="og:image" content="http://opy1bzb13.bkt.clouddn.com/frame_fg.jpg">
<meta property="og:image" content="http://opy1bzb13.bkt.clouddn.com/frame_bg.jpg">
<meta property="og:image" content="http://opy1bzb13.bkt.clouddn.com/markers1.jpg">
<meta property="og:image" content="http://opy1bzb13.bkt.clouddn.com/frame_maskimage.jpg">
<meta property="og:image" content="http://opy1bzb13.bkt.clouddn.com/frame_final.jpg">
<meta property="og:updated_time" content="2017-06-13T07:51:36.559Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OpenCV 实现视频静态台标的提取">
<meta name="twitter:description" content="背景介绍电视台台标在中国出现在电视界面的左上角，标志着电视节目的版权信息。数据统计与监管部门可以通过电视台标统计收视率，监管电视节目的内容。过去的监管需要大量的人力，现在深度学习的出现可以通过台标的识别，减少人力成本。而台标提取是台标识别的前提条件。根据台标本身是否存在动画，可以分为动态台标与静态台标，本文主要针对静态台标进行提取。而静态台标又可以分为不透明台标与半透明台标。静态台标具有时空不变性">
<meta name="twitter:image" content="http://opy1bzb13.bkt.clouddn.com/frame_ROI.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/13/2017-06-13-taibiaotiqu-md/"/>





  <title>OpenCV 实现视频静态台标的提取 | Maixy's Notes</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=62164824";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>









  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Maixy's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/13/2017-06-13-taibiaotiqu-md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="maixy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://opy1bzb13.bkt.clouddn.com/image/Dr.-Zoidberg-icon.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maixy's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OpenCV 实现视频静态台标的提取</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-13T11:26:44+08:00">
                2017-06-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/视频处理/" itemprop="url" rel="index">
                    <span itemprop="name">视频处理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h1><p>电视台台标在中国出现在电视界面的左上角，标志着电视节目的版权信息。数据统计与监管部门可以通过电视台标统计收视率，监管电视节目的内容。过去的监管需要大量的人力，现在深度学习的出现可以通过台标的识别，减少人力成本。而台标提取是台标识别的前提条件。<br>根据台标本身是否存在动画，可以分为动态台标与静态台标，本文主要针对静态台标进行提取。而静态台标又可以分为不透明台标与半透明台标。静态台标具有时空不变性，包括位置不变，轮廓不变，颜色不变。利用这种特性，不透明台标可以用基于帧间像素差分的检测方法提取。但是对于透明台标，台标颜色随背景颜色变化，帧间像素差分法不适用。<br>本文采用了基于边缘检测的提取方法。透明台标虽然颜色会随着背景而变化，但是边缘轮廓会保持不变。另外，台标的识别不仅需要边缘信息，还需要颜色信息等。因此，本文的目标是在边缘算法的基础上提取出完整的台标原图。</p>
<p>操作系统 <em>Win10 64bit</em>，IDE 软件采用 <em>VS 2012</em>，视觉库版本是 <em>OpenCV 2.4.12</em>。 </p>
<h1 id="本文采用的方法及流程"><a href="#本文采用的方法及流程" class="headerlink" title="本文采用的方法及流程"></a>本文采用的方法及流程</h1><ol>
<li><em>Canny</em> 边缘检测并进行时间加权<br><em>Canny</em> 边缘检测算法内置于 <em>OpenCV</em> 中，使用 <em>Canny</em> 边缘检测产生图像的轮廓，白线代表边缘，黑色代表背景。<br>为了在视频的多个边缘中筛选出台标的边缘，本文利用台标的时空不变性对 <em>5</em> 帧（每秒取一帧）图像做加权，变动的边缘灰度被减弱，固定的台标边缘灰度保持不变。<br>最后经过阈值操作分离出相对干净的台标边缘。</li>
<li>分水岭操作提取边缘内的台标原图<br>分水岭操作的目的是利用边缘图像，生成覆盖台标的 <em>mask</em>，利用 <em>mask</em> 提取原图像帧中的台标。<br>分水岭函数需要原图与标识图，而标识图可以由前景与背景合成。因此，本文通过闭运算与膨胀操作生成前景，通过对前景的再膨胀与阈值反色生成背景。<br>最后将原图与 <em>mask</em> 做乘法，提取出视频中的台标原图。</li>
</ol>
<h1 id="1-Canny-边缘检测并进行时间加权"><a href="#1-Canny-边缘检测并进行时间加权" class="headerlink" title="1. Canny 边缘检测并进行时间加权"></a>1. <em>Canny</em> 边缘检测并进行时间加权</h1><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function">VideoCapture <span class="title">capture</span><span class="params">(<span class="string">"../VideoSample.mp4"</span>)</span></span>;</div><div class="line">	<span class="keyword">if</span>(!capture.isOpened())</div><div class="line">		<span class="keyword">return</span> <span class="number">2</span>;</div><div class="line">	<span class="keyword">double</span> rate = capture.get(CV_CAP_PROP_FPS);</div><div class="line">	<span class="keyword">int</span> size[<span class="number">2</span>] = &#123; <span class="keyword">int</span>(capture.get(CV_CAP_PROP_FRAME_WIDTH)), <span class="keyword">int</span>(capture.get(CV_CAP_PROP_FRAME_HEIGHT)) &#125;;</div></pre></td></tr></table></figure>
<p>首先获取同目录下的视频文件，实例化 <em>VideoCapture</em>。实例化的参数写成 <em>“VideoSample.mp4”</em> 会出现报错，在这里要加上 “../“。<br><em>get</em> 方法可以获取视频每秒的帧数与画面大小信息。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 获取 t = 0s 的图像帧</span></div><div class="line">capture.<span class="built_in">set</span>(CV_CAP_PROP_POS_MSEC, count*<span class="number">1000</span>);</div><div class="line">capture.read(frame);</div><div class="line">imshow(<span class="string">"0 sec"</span>, frame);</div><div class="line">frame_ROI = frame(Rect(<span class="number">0</span>, <span class="number">0</span>, <span class="number">150</span>, <span class="number">100</span>));</div><div class="line">Canny(frame_ROI, frame_ROI_canny, <span class="number">100</span>, <span class="number">200</span>);</div><div class="line">threshold(frame_ROI_canny, frame_result, <span class="number">128</span>, <span class="number">255</span>, THRESH_BINARY);</div><div class="line">imshow(<span class="string">"first"</span>, frame_result);</div><div class="line">count++;</div></pre></td></tr></table></figure>
<p><img src="http://opy1bzb13.bkt.clouddn.com/frame_ROI.jpg" title="frame_ROI.jpg"></p>
<p>此处为后续的加权准备一个帧作为初始值。<br><em>set</em> 方法设置读取帧的位置，此处以毫秒(ms)为单位设置。接着截取感兴趣的 ROI 区域。<br><em>canny</em> 函数的高低阈值设为 200 与 100，输出到 <em>frame_ROI</em> 本身。紧接着进行阈值二值化，使图像非黑即白。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 时间加权</span></div><div class="line">	<span class="keyword">while</span>(count &lt;= <span class="number">4</span>)&#123;</div><div class="line">		<span class="keyword">if</span>(capture.<span class="built_in">set</span>(CV_CAP_PROP_POS_MSEC, count*<span class="number">1000</span>))</div><div class="line">			<span class="built_in">printf</span>(<span class="string">"set successful!\n"</span>);</div><div class="line">		<span class="keyword">if</span>(!capture.read(frame))&#123;</div><div class="line">			<span class="built_in">printf</span>(<span class="string">"frame reading fail !"</span>);</div><div class="line">			<span class="keyword">break</span>;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		frame_ROI = frame(Rect(<span class="number">0</span>, <span class="number">0</span>, <span class="number">150</span>, <span class="number">100</span>));</div><div class="line">		Canny(frame_ROI, frame_ROI_canny, <span class="number">100</span>, <span class="number">200</span>);</div><div class="line">		threshold(frame_ROI_canny, frame_ROI_canny, <span class="number">128</span>, <span class="number">255</span>, THRESH_BINARY);</div><div class="line"></div><div class="line">		alpha = count / (count + <span class="number">1</span>);</div><div class="line">		beta = <span class="number">1</span> - alpha;</div><div class="line">		addWeighted(frame_result, alpha, frame_ROI_canny, beta, <span class="number">0.0</span>, frame_result);</div><div class="line">		count++;</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
<p><img src="http://opy1bzb13.bkt.clouddn.com/frame_ROI_canny.jpg" title="frame_ROI_canny.jpg"><br>每一次循环都使 <em>count</em> 增 1，同时调整 <em>alpha</em> 与 <em>beta</em> 的系数，利用 <em>addWeighted</em> 方法对当前帧与累加帧进行加权。<em>count</em> 取值为 5 是考虑到对视频的取样时间不能太长，否则对于换台等界面切换会出现误判。</p>
<h1 id="2-分水岭操作提取边缘内的台标原图"><a href="#2-分水岭操作提取边缘内的台标原图" class="headerlink" title="2. 分水岭操作提取边缘内的台标原图"></a>2. 分水岭操作提取边缘内的台标原图</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">threshold(frame_result, frame_result, 128, 255, THRESH_BINARY);</div><div class="line">Morphology(frame_result, frame_morph, morph_operator, morph_size);</div><div class="line">Dilation(frame_morph, frame_dila, dilation_elem, dilation_size);</div><div class="line">// frame_dila 就是前景</div><div class="line"></div><div class="line">Mat frame_bg;</div><div class="line">Dilation(frame_dila, frame_bg, dilation_elem, dilation_size + 10);</div><div class="line">threshold(frame_bg, frame_bg, 1, 128, THRESH_BINARY_INV);</div><div class="line">// frame_bg 就是背景</div><div class="line"></div><div class="line">// 获取标识图像</div><div class="line">Mat markers1 = frame_dila + frame_bg;</div></pre></td></tr></table></figure>
<p><img src="http://opy1bzb13.bkt.clouddn.com/frame_fg.jpg" title="frame_fg.jpg"><br><img src="http://opy1bzb13.bkt.clouddn.com/frame_bg.jpg" title="frame_bg.jpg"><br>此处代码是获取分水岭操作所需要的前景与背景。<em>Morphology</em> 和 <em>Dilation</em> 是对形态学变换中闭运算与膨胀的简单封装。取背景的膨胀操作用了更大的内核尺寸(size)，膨胀效果更强。如果内核尺寸较小，背景的范围无法覆盖图标大小，图形 <em>frame_bg</em> 中间出现的穿孔会导致后续分水岭效果打折扣。因此，取背景的内核大小尽可能大些也不要小。<br><img src="http://opy1bzb13.bkt.clouddn.com/markers1.jpg" title="markers1.jpg"><br>取背景后又一次使用了二值化阈值函数（<em>THRESH_BINARY_INV</em> 而不是 <em>THRESH_BINARY</em>），灰度大于 1 的像素都设置为 0，否则为 128（灰色）。<br>将前景与背景相加获得标识图 <em>markers1</em>。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 分水岭分割</span></div><div class="line">WatershedSegmenter segmenter1;</div><div class="line">segmenter1.setMarkers(markers1);</div><div class="line">segmenter1.process(frame_ROI);</div><div class="line"></div><div class="line">Mat frame_maskimage = segmenter1.getSegmentation();</div><div class="line">imshow(<span class="string">"Segmentation1"</span>, segmenter1.getSegmentation());</div><div class="line"></div><div class="line"><span class="comment">// 将大于 240 的值都变为 1</span></div><div class="line">threshold(frame_maskimage, frame_maskimage, <span class="number">240</span>, <span class="number">1</span>, THRESH_BINARY);</div><div class="line"><span class="comment">//imshow("frame_maskimage threshold", frame_maskimage);</span></div><div class="line"></div><div class="line"><span class="comment">// 为进行矩阵相乘，将灰度图转换为 BGR 格式</span></div><div class="line">cvtColor(frame_maskimage, frame_maskimage, COLOR_GRAY2BGR);</div><div class="line"><span class="comment">//imshow("frame_maskimage cvtColor", frame_maskimage);</span></div><div class="line"></div><div class="line">frame_maskimage = frame_ROI.mul(frame_maskimage);</div><div class="line">imshow(<span class="string">"frame_maskimage final"</span>, frame_maskimage);</div></pre></td></tr></table></figure>
<p><img src="http://opy1bzb13.bkt.clouddn.com/frame_maskimage.jpg" title="frame_maskimage.jpg"></p>
<p><em>WatershedSegmenter</em> 是对分水岭函数封装的一个类，其中定义了方法：设置标识图 <em>setMarkers</em>，分水岭处理 <em>process</em>，返回分割图像 <em>getSegmentation</em>，返回分割线 <em>getWatersheds</em>。<br><img src="http://opy1bzb13.bkt.clouddn.com/frame_final.jpg" title="frame_maskimage.jpg"><br><em>segmenter1</em> 是这个类的实例化，依次调用方法 <em>setMarkers</em>、<em>process</em>、<em>getSegmentation</em>，则可以获取分割图像 <em>frame_maskimage</em>。为了进行掩码操作，再次调用了阈值函数，使大于 240 的灰度值都为 1，最后与原图做乘法。更加能感受到图像处理就是矩阵的运算。</p>
<h1 id="参考页面"><a href="#参考页面" class="headerlink" title="参考页面"></a>参考页面</h1><p><a href="http://opy1bzb13.bkt.clouddn.com/frame_ROI.jpg" target="_blank" rel="external">1</a> OpenCV 教程 <a href="http://www.opencv.org.cn/opencvdoc/2.3.2/html/doc/tutorials/tutorials.html" target="_blank" rel="external">http://www.opencv.org.cn/opencvdoc/2.3.2/html/doc/tutorials/tutorials.html</a><br>[2] OpenCV—图像分割中的分水岭算法原理与应用 <a href="http://blog.csdn.net/iracer/article/details/49225823" target="_blank" rel="external">http://blog.csdn.net/iracer/article/details/49225823</a><br>[3] 基于边缘和颜色信息的台标识别方法研究. 李艳梅<br>[4] OpenCV3 编程入门. 毛星云 </p>
<h1 id="附录（完整代码）"><a href="#附录（完整代码）" class="headerlink" title="附录（完整代码）"></a>附录（完整代码）</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div></pre></td><td class="code"><pre><div class="line">#include &lt;opencv2/opencv.hpp&gt;</div><div class="line">#include &lt;iostream&gt;</div><div class="line">using namespace cv;</div><div class="line">using namespace std;</div><div class="line"></div><div class="line">// 形态学膨胀部分</div><div class="line">Mat frame_dilation;</div><div class="line">int dilation_elem = 0;</div><div class="line">int dilation_size = 1;</div><div class="line"></div><div class="line">int morph_elem = 0;</div><div class="line">int morph_size = 1;</div><div class="line">int morph_operator = MORPH_CLOSE;</div><div class="line">int const max_operator = 4;</div><div class="line">int const max_elem = 2;</div><div class="line">int const max_kernel_size = 21;</div><div class="line"></div><div class="line">// 膨胀函数</div><div class="line">void Dilation(InputArray src, OutputArray dst, int dilation_elem, int dilation_size)&#123;</div><div class="line">	int dilation_type;</div><div class="line">	if(dilation_elem == 0)</div><div class="line">		dilation_type = MORPH_RECT;</div><div class="line">	else if(dilation_elem == 1)</div><div class="line">		dilation_type = MORPH_CROSS;</div><div class="line">	else if(dilation_elem == 2)</div><div class="line">		dilation_type = MORPH_ELLIPSE;</div><div class="line"></div><div class="line">	Mat element = getStructuringElement(dilation_type,</div><div class="line">										Size(2*dilation_size + 1, 2*dilation_size + 1),</div><div class="line">										Point(dilation_size, dilation_size));</div><div class="line"></div><div class="line">	dilate(src, dst, element);</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 更多形态学操作</div><div class="line">void Morphology(InputArray src, OutputArray dst, int morph_operator, int morph_size)&#123;</div><div class="line">	//Opening: MORPH_OPEN : 2</div><div class="line">	//Closing: MORPH_CLOSE: 3</div><div class="line">	//Gradient: MORPH_GRADIENT: 4</div><div class="line">	//Top Hat: MORPH_TOPHAT: 5</div><div class="line">	//Black Hat: MORPH_BLACKHAT: 6</div><div class="line"></div><div class="line">	Mat element = getStructuringElement(morph_elem, Size(2*morph_size + 1, 2*morph_size + 1), </div><div class="line">										Point(morph_size, morph_size));</div><div class="line">	morphologyEx(src, dst, morph_operator, element);</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 分水岭函数封装</div><div class="line">class WatershedSegmenter&#123;</div><div class="line">    private:</div><div class="line">        Mat markers;</div><div class="line">    </div><div class="line">    // convert to image of ints</div><div class="line">    public:</div><div class="line">        void setMarkers(Mat &amp;markerImage)&#123;</div><div class="line">            markerImage.convertTo(markers, CV_32S);</div><div class="line">        &#125;</div><div class="line">    </div><div class="line">    // apply watershed</div><div class="line">    Mat process(InputArray image)&#123;</div><div class="line">        watershed(image, markers);</div><div class="line">        return markers;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    // return result in the form of am image</div><div class="line">    Mat getSegmentation() &#123;</div><div class="line">        Mat tmp;</div><div class="line">        markers.convertTo(tmp, CV_8U);</div><div class="line">        return tmp;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    // return watershed in the form of an image</div><div class="line">    Mat getWatersheds() &#123;</div><div class="line">        Mat tmp;</div><div class="line">        markers.convertTo(tmp, CV_8U, 255, 255);</div><div class="line">        return tmp;</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">int main()</div><div class="line">&#123;</div><div class="line">	VideoCapture capture(&quot;../VideoSample.mp4&quot;);</div><div class="line">	if(!capture.isOpened())</div><div class="line">		return 2;</div><div class="line"></div><div class="line">	double rate = capture.get(CV_CAP_PROP_FPS);</div><div class="line">	int size[2] = &#123; int(capture.get(CV_CAP_PROP_FRAME_WIDTH)), int(capture.get(CV_CAP_PROP_FRAME_HEIGHT)) &#125;;</div><div class="line">	</div><div class="line">	std::cout&lt;&lt;rate&lt;&lt;std::endl;</div><div class="line">	std::cout&lt;&lt;&quot;capture.width=&quot;&lt;&lt;size[0]&lt;&lt;std::endl; //640</div><div class="line">	std::cout&lt;&lt;&quot;capture.height=&quot;&lt;&lt;size[1]&lt;&lt;std::endl;//360</div><div class="line"></div><div class="line">	Mat frame;</div><div class="line">	Mat frame_ROI;</div><div class="line">	Mat frame_ROI_canny;</div><div class="line">	Mat frame_result;  // frame_ROI_canny -&gt; frame_result</div><div class="line">	Mat frame_dila;    </div><div class="line">	Mat frame_morph;   // frame_result -&gt; frame_morph -&gt; frame_dila</div><div class="line"></div><div class="line">	float count = 0;</div><div class="line">	float alpha, beta;</div><div class="line"></div><div class="line">	// 获取 t = 0s 的图像帧</div><div class="line">	capture.set(CV_CAP_PROP_POS_MSEC, count*1000);</div><div class="line">	capture.read(frame);</div><div class="line">	imshow(&quot;0 sec&quot;, frame);</div><div class="line">	frame_ROI = frame(Rect(0, 0, 150, 100));</div><div class="line">	Canny(frame_ROI, frame_ROI_canny, 100, 200);</div><div class="line">	threshold(frame_ROI_canny, frame_result, 128, 255, THRESH_BINARY);</div><div class="line">	imshow(&quot;first&quot;, frame_result);</div><div class="line">	count++;</div><div class="line"></div><div class="line">	imwrite(&quot;../frame_ROI.jpg&quot;, frame_ROI);</div><div class="line"></div><div class="line">	// 时间加权</div><div class="line">	while(count &lt;= 4)&#123;</div><div class="line">		if(capture.set(CV_CAP_PROP_POS_MSEC, count*1000))</div><div class="line">			printf(&quot;set successful!\n&quot;);</div><div class="line">		if(!capture.read(frame))&#123;</div><div class="line">			printf(&quot;frame reading fail !&quot;);</div><div class="line">			break;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		frame_ROI = frame(Rect(0, 0, 150, 100));</div><div class="line">		Canny(frame_ROI, frame_ROI_canny, 100, 200);</div><div class="line">		threshold(frame_ROI_canny, frame_ROI_canny, 128, 255, THRESH_BINARY);</div><div class="line"></div><div class="line">		alpha = count / (count + 1);</div><div class="line">		beta = 1 - alpha;</div><div class="line">		addWeighted(frame_result, alpha, frame_ROI_canny, beta, 0.0, frame_result);</div><div class="line"></div><div class="line">		//std::cout&lt;&lt;&quot;count=&quot;&lt;&lt;count&lt;&lt;std::endl;</div><div class="line">		//std::cout&lt;&lt;&quot;  alpha=&quot;&lt;&lt;alpha&lt;&lt;std::endl;</div><div class="line">		//std::cout&lt;&lt;&quot;  beta=&quot;&lt;&lt;beta&lt;&lt;std::endl;</div><div class="line"></div><div class="line">		count++;</div><div class="line">	&#125;</div><div class="line">	capture.release();</div><div class="line"></div><div class="line">	threshold(frame_result, frame_result, 128, 255, THRESH_BINARY);</div><div class="line">	imwrite(&quot;../frame_ROI_canny.jpg&quot;, frame_ROI_canny);</div><div class="line"></div><div class="line">	Morphology(frame_result, frame_morph, morph_operator, morph_size);</div><div class="line">//	imshow(&quot;frame_morph&quot;, frame_morph);</div><div class="line">	Dilation(frame_morph, frame_dila, dilation_elem, dilation_size);</div><div class="line">//	imshow(&quot;frame_dila&quot;, frame_dila);</div><div class="line">	imwrite(&quot;../frame_fg.jpg&quot;, frame_dila);</div><div class="line">	// frame_dila 就是前景</div><div class="line"></div><div class="line">	Mat frame_bg;</div><div class="line">	Dilation(frame_dila, frame_bg, dilation_elem, dilation_size + 10);</div><div class="line">	imshow(&quot;frame_bg&quot;, frame_bg);</div><div class="line">	threshold(frame_bg, frame_bg, 1, 128, THRESH_BINARY_INV);</div><div class="line">	imshow(&quot;frame_bg threshold&quot;, frame_bg);</div><div class="line">	imwrite(&quot;../frame_bg.jpg&quot;, frame_bg);</div><div class="line">	// frame_bg 就是背景</div><div class="line"></div><div class="line">	// 获取标志图像</div><div class="line">	Mat markers1 = frame_dila + frame_bg;</div><div class="line">//	imshow(&quot;markers Image&quot;,markers1); </div><div class="line">	imwrite(&quot;../markers1.jpg&quot;, markers1);</div><div class="line"></div><div class="line">	// 分水岭分割</div><div class="line">	WatershedSegmenter segmenter1;</div><div class="line">	segmenter1.setMarkers(markers1);</div><div class="line">	segmenter1.process(frame_ROI);</div><div class="line"></div><div class="line">	Mat frame_maskimage = segmenter1.getSegmentation();</div><div class="line">	imwrite(&quot;../frame_maskimage.jpg&quot;, frame_maskimage);</div><div class="line">	imshow(&quot;Segmentation1&quot;, segmenter1.getSegmentation());</div><div class="line"></div><div class="line">	// 将大于 240 的值都变为 1</div><div class="line">	threshold(frame_maskimage, frame_maskimage, 240, 1, THRESH_BINARY);</div><div class="line">	//imshow(&quot;frame_maskimage threshold&quot;, frame_maskimage);</div><div class="line"></div><div class="line">	// 为进行矩阵相乘，将灰度图转换为 BGR 格式</div><div class="line">	cvtColor(frame_maskimage, frame_maskimage, COLOR_GRAY2BGR);</div><div class="line">	//imshow(&quot;frame_maskimage cvtColor&quot;, frame_maskimage);</div><div class="line"></div><div class="line">	frame_maskimage = frame_ROI.mul(frame_maskimage);</div><div class="line">	imshow(&quot;frame_maskimage final&quot;, frame_maskimage);</div><div class="line"></div><div class="line">	// 图形输出</div><div class="line">	imwrite(&quot;../frame_final.jpg&quot;, frame_maskimage);</div><div class="line"></div><div class="line">	waitKey(0);</div><div class="line">	return 1;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OpenCV/" rel="tag"># OpenCV</a>
          
            <a href="/tags/台标提取/" rel="tag"># 台标提取</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/17/20170517-Word的分节符与页眉页脚使用-md/" rel="next" title="Word 的分节符与页眉页脚使用">
                <i class="fa fa-chevron-left"></i> Word 的分节符与页眉页脚使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://opy1bzb13.bkt.clouddn.com/image/Dr.-Zoidberg-icon.png"
               alt="maixy" />
          <p class="site-author-name" itemprop="name">maixy</p>
           
              <p class="site-description motion-element" itemprop="description">Keep doing. (不要停。)</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景介绍"><span class="nav-number">1.</span> <span class="nav-text">背景介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#本文采用的方法及流程"><span class="nav-number">2.</span> <span class="nav-text">本文采用的方法及流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Canny-边缘检测并进行时间加权"><span class="nav-number">3.</span> <span class="nav-text">1. Canny 边缘检测并进行时间加权</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-分水岭操作提取边缘内的台标原图"><span class="nav-number">4.</span> <span class="nav-text">2. 分水岭操作提取边缘内的台标原图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考页面"><span class="nav-number">5.</span> <span class="nav-text">参考页面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#附录（完整代码）"><span class="nav-number">6.</span> <span class="nav-text">附录（完整代码）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">maixy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
