<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="TOP500,超级计算机,超算," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="TOP500项目是针对全球已知最强大的电脑系统做出排名与详细介绍。此项目始于1993年并且一年出版两次最新的超级计算机排名列表。每年的第一次排名公布总是在六月份的国际超级计算机会议上，而第二次排名公布则是在十一月份的超级计算会议上。此项目主旨在提供一个可靠的基础去追踪与侦测高性能计算的趋势[1]。 TOP500的排名只由一个计算机性能指标决定，即每秒进行浮点运算的次数，一般用 GFLOPS 表示。">
<meta name="keywords" content="TOP500,超级计算机,超算">
<meta property="og:type" content="article">
<meta property="og:title" content="TOP500超级计算机的变化趋势">
<meta property="og:url" content="http://yoursite.com/2017/10/06/2017-10-06-top500-md/index.html">
<meta property="og:site_name" content="Maixy&#39;s Notes">
<meta property="og:description" content="TOP500项目是针对全球已知最强大的电脑系统做出排名与详细介绍。此项目始于1993年并且一年出版两次最新的超级计算机排名列表。每年的第一次排名公布总是在六月份的国际超级计算机会议上，而第二次排名公布则是在十一月份的超级计算会议上。此项目主旨在提供一个可靠的基础去追踪与侦测高性能计算的趋势[1]。 TOP500的排名只由一个计算机性能指标决定，即每秒进行浮点运算的次数，一般用 GFLOPS 表示。">
<meta property="og:image" content="http://opy1bzb13.bkt.clouddn.com/20171006b.PNG">
<meta property="og:image" content="http://opy1bzb13.bkt.clouddn.com/20171006a.PNG">
<meta property="og:image" content="http://opy1bzb13.bkt.clouddn.com/20171006d.PNG">
<meta property="og:image" content="http://opy1bzb13.bkt.clouddn.com/20171006c.PNG">
<meta property="og:image" content="http://opy1bzb13.bkt.clouddn.com/20171006d.PNG">
<meta property="og:image" content="http://opy1bzb13.bkt.clouddn.com/20171006f.PNG">
<meta property="og:updated_time" content="2017-10-06T11:31:20.064Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TOP500超级计算机的变化趋势">
<meta name="twitter:description" content="TOP500项目是针对全球已知最强大的电脑系统做出排名与详细介绍。此项目始于1993年并且一年出版两次最新的超级计算机排名列表。每年的第一次排名公布总是在六月份的国际超级计算机会议上，而第二次排名公布则是在十一月份的超级计算会议上。此项目主旨在提供一个可靠的基础去追踪与侦测高性能计算的趋势[1]。 TOP500的排名只由一个计算机性能指标决定，即每秒进行浮点运算的次数，一般用 GFLOPS 表示。">
<meta name="twitter:image" content="http://opy1bzb13.bkt.clouddn.com/20171006b.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/06/2017-10-06-top500-md/"/>





  <title>TOP500超级计算机的变化趋势 | Maixy's Notes</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=62164824";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>









  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Maixy's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/06/2017-10-06-top500-md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="maixy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://opy1bzb13.bkt.clouddn.com/image/Dr.-Zoidberg-icon.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maixy's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TOP500超级计算机的变化趋势</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-06T19:22:50+08:00">
                2017-10-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机/" itemprop="url" rel="index">
                    <span itemprop="name">计算机</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>TOP500项目是针对全球已知最强大的电脑系统做出排名与详细介绍。此项目始于1993年并且一年出版两次最新的超级计算机排名列表。每年的第一次排名公布总是在六月份的国际超级计算机会议上，而第二次排名公布则是在十一月份的超级计算会议上。此项目主旨在提供一个可靠的基础去追踪与侦测高性能计算的趋势[1]。</p>
<p>TOP500的排名只由一个计算机性能指标决定，即每秒进行浮点运算的次数，一般用 GFLOPS 表示。具体的计算方法为[2]：</p>
<p>GFLOPS = #chassis <em> #nodes/chassis </em> #sockets/node <em> #cores/socket </em> GHz/core * FLOPs/cycle</p>
<p>说到推动计算机技术快速发展的因素，就不能不提摩尔定律。摩尔定律最初的意思是积体电路上可容纳的电晶体（晶体管）数目，约每隔两年便会增加一倍[3]。有人从中引申出“预计18个月会将芯片的性能提高一倍”。在2017年的今天，摩尔定律也走到了10nm这一步，但是计算机性能的提升有多大程度上依然依赖摩尔定律，也许不是一句引申能定夺的。因此，笔者从TOP500[1]简单整理了过去10来年的数据，总结过去超算发展的规律，以及预测未来超算的变化趋势。</p>
<p><img src="http://opy1bzb13.bkt.clouddn.com/20171006b.PNG" title="图1. TOP500排名第一的计算机在2005年到2017年的性能测试变化"></p>
<p>单从性能指标上看，超算领域在过去十年的计算性能维持着指数型的增长。中国的神威·太湖之光以93,014.6 TFLOPS/s的性能从2016年6月开始就一直稳居TOP500榜首，研发团队是国家并行计算机工程技术研究中心。</p>
<a id="more"></a>
<p><img src="http://opy1bzb13.bkt.clouddn.com/20171006a.PNG" title="图2. TOP500排名第一的计算机在2005年到2017年的处理器核数变化"></p>
<p>超级计算机的处理器核数变化趋势与性能趋势几乎一致，保持指数型增长。在2017年，排名第一的太湖之光已经用了10,649,600个核，即1千万个核。</p>
<p><img src="http://opy1bzb13.bkt.clouddn.com/20171006d.PNG" title="图3. TOP500排名第一的计算机在2005年到2017年处理器频率变化趋势"></p>
<p>有意思的是，虽然超级计算机整体计算性能保持指数型增长，但是单个计算机核的运转频率在2008年就停止了增长。更反直觉的是，2008年的处理器（PowerXCell 8i 9C）达到 3.2GHz 主频后，往后采用的处理器频率下降了，2017年的太湖之光所使用的处理器（Sunway SW26010 260C）主频仅为 1.46GHz，为2008年的一半。</p>
<p><img src="http://opy1bzb13.bkt.clouddn.com/20171006c.PNG" title="图4. TOP500排名第一的计算机在2005年到2017年单核性能变化趋势"></p>
<p>处理器频率本身并不能说明性能的高低，因为运算部件的并行度提升也能提高性能。因此，图4将性能除以核数，展示过去12年处理器单核性能的变化。统计结果依然出乎意料，2008年以后处理器的单核性能没有出现突破性的提高，超级计算机的性能提升几乎与处理器单核性能没有关系。取而代之的是，研发人员通过增加处理器的核数来维持算力的增长。</p>
<p><img src="http://opy1bzb13.bkt.clouddn.com/20171006d.PNG" title="图5. TOP500排名第一的计算机在2005年到2017年计算效率变化"></p>
<p>超级计算机的运转离不开高耗电与冷却装备，因此研发人员开始注意计算机的能效比。2013年出现了GREEN500绿色超级计算机排名，能效比作为排名指标。如果将能效比指标作用于TOP500，从图5可知，在性能提高的同时，计算机的能效比也再提高，而不是简单地做数量上的堆叠。相比性能，能效比的提升并没有指数型的变化。</p>
<p><img src="http://opy1bzb13.bkt.clouddn.com/20171006f.PNG" title="图6. TOP500排名第一的计算机在2005年到2017年计算功率变化"></p>
<p>理论上只要不考虑能源的消耗，超级计算机的算力竞赛可以获得更高性能。而图6显示，2010年后超级计算机的功耗基本维持在1000kW级，因此可以推测1000kW也许是长期的成本与收益平衡点。</p>
<p>总体来看，超级计算机的发展非常依赖于处理器核数的增加，也就是电路的并行。与之相比，处理器单核性能的进步几乎停滞，这个角度上看摩尔定律在2008年就终止了。另外，高强度的运转也意味着高能耗，能效比成为了越来越重要的设计指标。</p>
<p>[1] TOP500<br><a href="https://zh.wikipedia.org/wiki/TOP500" target="_blank" rel="external">https://zh.wikipedia.org/wiki/TOP500</a><br>[2] Nodes, Sockets, Cores and FLOPS<br><a href="http://en.community.dell.com/techcenter/high-performance-computing/w/wiki/2329" target="_blank" rel="external">http://en.community.dell.com/techcenter/high-performance-computing/w/wiki/2329</a><br>[3] 摩尔定律<br><a href="https://zh.wikipedia.org/wiki/%E6%91%A9%E5%B0%94%E5%AE%9A%E5%BE%8B" target="_blank" rel="external">https://zh.wikipedia.org/wiki/%E6%91%A9%E5%B0%94%E5%AE%9A%E5%BE%8B</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TOP500/" rel="tag"># TOP500</a>
          
            <a href="/tags/超级计算机/" rel="tag"># 超级计算机</a>
          
            <a href="/tags/超算/" rel="tag"># 超算</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/29/2017-09-29-python-wifi-timer-md/" rel="next" title="Python WiFi数据采集性能优化">
                <i class="fa fa-chevron-left"></i> Python WiFi数据采集性能优化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://opy1bzb13.bkt.clouddn.com/image/Dr.-Zoidberg-icon.png"
               alt="maixy" />
          <p class="site-author-name" itemprop="name">maixy</p>
           
              <p class="site-description motion-element" itemprop="description">Keep doing. (不要停。)</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">maixy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
